#!/bin/bash
module purge
module purge
module load gcc/13.2.0-gcc-11.4.1-wykjv 
export FLIBROOT=$(echo $LD_LIBRARY_PATH | sed 's/:.*//')
module load openmpi/4.1.6-gcc-13.2.0  
export F90HOME=$GCC_HOME
export GCC10=1

export MPI_CMD=$(which mpiexec)
export MPI_CMD="${MPI_CMD} --bind-to none"

export FORTRAN_COMMAND=${MPIF90}
export CC_COMMAND=${MPICC}
export CX_COMMAND=${MPICXX}

module load openmpi-4.1.6/gcc-13.2.0/netcdf-c/main-4adke         
module load openmpi-4.1.6/gcc-13.2.0/netcdf-cxx4/4.3.1-k3f2t     
module load openmpi-4.1.6/gcc-13.2.0/netcdf-fortran/4.6.1-53pdx  

module load openblas/0.3.27-gcc-13.2.0-nf4tj
export LLIBS+="-L$OPENBLAS_HOME/lib -lopenblas"

module load libszip/2.1.1-gcc-13.2.0-wwyvk

export L_NETCDF=" -L$NETCDF_F_HOME/lib -lnetcdff -L$NETCDF_C_HOME/lib64 -lnetcdf"
module load git
module load openmpi-4.1.6/gcc-13.2.0/fftw/3.3.10-37wmy  
export FFTW_HOME=/opt/pppl/software/spack/linux-rocky9-zen/gcc-13.2.0/fftw-3.3.10-37wmyqpwm4hsdf34x5ghxn3pvcidbdtd
module load fann/2.2.0-gcc-13.2.0-5myp6
export FANN_HOME=/opt/pppl/software/spack/linux-rocky9-zen4/gcc-13.2.0/fann-2.2.0-5myp6gvep4hejjbumalqtbn22y3mlndk
export FANN_ROOT=$FANN_HOME
export LD_LIBRARY_PATH=$FANN_ROOT/lib:$LD_LIBRARY_PATH
export NN_LIB="-L${GACODE_ROOT}/../neural/ -I${GACODE_ROOT}/../neural/ -lbrainfuse"
